start-server

# Global settings
#
set-option -g   escape-time 0
set-option -g   history-limit 900000
set-option -g   status-keys vi
set-option -g   update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY COLORFGBG"
set-option -g   visual-bell off
set-option -g   default-shell /bin/zsh

# r to reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# Set window notifications
set-window-option -g monitor-activity off
set -g visual-activity off

# set aggressive resizing
setw -g aggressive-resize on

set-option -ga terminal-overrides ",xterm-256color:Tc"

# statusbar
# set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h | '

set-option -g   status-right-length 60
set-option -g   status-right ' | %a %h-%d %l:%M %p #[default]'

# binding
set-option -g prefix C-a
unbind-key C-b
bind-key C-a    send-prefix

# copy/paste mode should be more vi like
unbind [
bind [ previous-window
unbind ]
bind ] next-window
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send begin-selection
bind-key -Tcopy-mode-vi 'y' send copy-selection
bind | split-window -h
bind _ split-window -v

# split pane, using key next to ! which is break pane
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# disallow rename, so the window name will be persistent
set-option -g allow-rename off

### colors
set-option -g status-style fg="#f9f99c",bg="#233036",default
set-option -g status-left-style fg="#d2d265",bg=default,default
set-option -g status-right-style fg="#26BDD3",bg=default,default
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour235
set-option -g message-style fg=colour232,bg=colour32
set-option -g mode-style fg=colour232,bg=colour32
set-window-option -g window-status-style fg=colour240,bg=default
set-window-option -g window-status-current-style fg=colour252,bg="#233036",default

### plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# restore after reboot, resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

